src/pages/about.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title About - 767D
        link(rel="stylesheet" type="text/css" href="css/about_767d.css")

    body
        header
            span.a ABOUT
            br
            span.t 767D
        
        nav
            a(href="/") ↩
                strong Back
            a(href="/#about-me") 1
                strong About
            a(href="/#technology") 2
                strong Technology
            a(href="/#design") 3
                strong Design

        main.x
            article
                .w100
                    p 767D is a website, serving glorious, handwritten webpages. Practicing in responsive, interactive content with a focus of design, performance and culture.

                .w100#about-me
                    h1 About Me
                    p I'm a engineer at Revenue Monster, a fintech service vendor company where I help design, build, and run our services and maintain our internal tooling.
                    p Start coding at 11, like every silicon valley rockstar child developer. Before that, I am a script kiddie and a GBA game player on PC, emulated. Yes, I become a daily *nix user and start learning programming languages and engineering skills the day after I accidentally wipe out my netbook's harddisk.
                    p Having written software as hobby (and profressionally, of course) for many years now, I am familiar with certain level of "how-computer-works" knowledge, and able to deploy a public-facing API to user. These days I am especially interested in bringing concise, correct, and performant architecture and software into reality.
                    p I believe in building evolutionary architecture that able to adapt rapid changing business logic that built beneath on a correct system and a modern automated process is the future.

                .w100#technology
                    h1 Technology
                    p This site consist of a set of HTML and CSS that is handcrafted for performance and flexible. Hosted on Github Pages. Which mean you can view my every changes of my site easily, by using git protocol.
                    p The architecture is so simple that don't need any let-us-party-build-scripts or deployment by CI on Github.

                .w100#design
                    h1 Design
                    p I'm a nostalgic (or sentimental) person. I'm also a minimalist person that likes clean, smart, and creative design. That is why I do adopt "web-brutalism" style for my site.
                    p In this site I try to make every thing as simple as possible and functional first. And I believe A system of bold colors unafraid to be mixed with pastels and unusual fonts is meant to stand out and, if used wisely, it will do so for all the right reasons.
                
                .w100.foot
                    a(href="/") ↩ Back to homepage
            

out/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>About - 767D</title><link rel="stylesheet" type="text/css" href="css/about_767d.css"></head><body><header><span class="a">ABOUT</span><br><span class="t">767D</span></header><nav><a href="/neu-blog">↩<strong>Back</strong></a><a href="/neu-blog/about#about-me">1<strong>About</strong></a><a href="/neu-blog/about#technology">2<strong>Technology</strong></a><a href="/neu-blog/about#design">3<strong>Design</strong></a></nav><main class="x"><article><div class="w100"><p>767D is a website, serving glorious, handwritten webpages. Practicing in responsive, interactive content with a focus of design, performance and culture.</p></div><div class="w100" id="about-me"><h1>About Me</h1><p>I'm a engineer at Revenue Monster, a fintech service vendor company where I help design, build, and run our services and maintain our internal tooling.</p><p>Start coding at 11, like every silicon valley rockstar child developer. Before that, I am a script kiddie and a GBA game player on PC, emulated. Yes, I become a daily *nix user and start learning programming languages and engineering skills the day after I accidentally wipe out my netbook's harddisk.</p><p>Having written software as hobby (and profressionally, of course) for many years now, I am familiar with certain level of "how-computer-works" knowledge, and able to deploy a public-facing API to user. These days I am especially interested in bringing concise, correct, and performant architecture and software into reality.</p><p>I believe in building evolutionary architecture that able to adapt rapid changing business logic that built beneath on a correct system and a modern automated process is the future.</p></div><div class="w100" id="technology"><h1>Technology</h1><p>This site consist of a set of HTML and CSS that is handcrafted for performance and flexible. Hosted on Github Pages. Which mean you can view my every changes of my site easily, by using git protocol.</p><p>The architecture is so simple that don't need any let-us-party-build-scripts or deployment by CI on Github.</p></div><div class="w100" id="design"><h1>Design</h1><p>I'm a nostalgic (or sentimental) person. I'm also a minimalist person that likes clean, smart, and creative design. That is why I do adopt "web-brutalism" style for my site.</p><p>In this site I try to make every thing as simple as possible and functional first. And I believe A system of bold colors unafraid to be mixed with pastels and unusual fonts is meant to stand out and, if used wisely, it will do so for all the right reasons.</p></div><div class="w100 foot"><a href="/neu-blog">↩ Back to homepage</a></div></article></main></body></html>
